<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QGroupBox" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <widget class="QPushButton" name="course">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>201</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>课程</string>
   </property>
  </widget>
  <widget class="QPushButton" name="activity">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>201</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>课外</string>
   </property>
  </widget>
  <widget class="QPushButton" name="navi">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>201</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>导航</string>
   </property>
  </widget>
  <widget class="QPushButton" name="time">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>201</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>时钟</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>201</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>日志</string>
   </property>
  </widget>
  <widget class="QPushButton" name="alarm">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>201</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>闹钟</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
